(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 78.74 (width 0.15) (layer Dwgs.User)
    (gr_text "78,740 mm" (at 55.85 90.17 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 129.54) (xy 56.563579 129.54)))
    (feature2 (pts (xy 76.2 50.8) (xy 56.563579 50.8)))
    (crossbar (pts (xy 57.15 50.8) (xy 57.15 129.54)))
    (arrow1a (pts (xy 57.15 129.54) (xy 56.563579 128.413496)))
    (arrow1b (pts (xy 57.15 129.54) (xy 57.736421 128.413496)))
    (arrow2a (pts (xy 57.15 50.8) (xy 56.563579 51.926504)))
    (arrow2b (pts (xy 57.15 50.8) (xy 57.736421 51.926504)))
  )
  (dimension 110.49 (width 0.15) (layer Dwgs.User)
    (gr_text "110,490 mm" (at 131.445 38.07) (layer Dwgs.User) (tstamp 609EC741)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.69 50.8) (xy 186.69 38.783579)))
    (feature2 (pts (xy 76.2 50.8) (xy 76.2 38.783579)))
    (crossbar (pts (xy 76.2 39.37) (xy 186.69 39.37)))
    (arrow1a (pts (xy 186.69 39.37) (xy 185.563496 39.956421)))
    (arrow1b (pts (xy 186.69 39.37) (xy 185.563496 38.783579)))
    (arrow2a (pts (xy 76.2 39.37) (xy 77.326504 39.956421)))
    (arrow2b (pts (xy 76.2 39.37) (xy 77.326504 38.783579)))
  )
  (target plus (at 76.2 129.54) (size 5) (width 0.05) (layer Edge.Cuts))

)
