"Source:","/home/arno/git/badge-2021/hw/lni-badge.sch"
"Date:","Do 03 Jun 2021 16:09:57 CEST"
"Tool:","Eeschema 5.1.10"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","62"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, C5, C6, C7, C8, C9, ","8","100n","C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","Unpolarized capacitor",""
"C2, ","1","4.7uF","C","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","Unpolarized capacitor",""
"D1, D2, ","2","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_5.3mm_M5_DIN965_Pad","Mounting Hole without connection",""
"H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, ","10","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","Mounting Hole with connection",""
"J1, J3, ","2","I2C OLED 2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J6, ","2","Conn_01x08","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J9, ","2","Conn_02x10_Odd_Even","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","I2C OLED 1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, J8, ","2","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R3, R4, R5, ","4","10k","R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","Resistor",""
"R2, ","1","4.7k","R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","Resistor",""
"R6, R7, R8, R9, R10, R11, R12, R13, R15, R16, R17, R18, R19, R20, ","14","27","R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","Resistor",""
"R14, R21, ","2","100","R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","Resistor",""
"SW1, SW2, ","2","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"TP1, TP2, TP3, ","3","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, U2, ","2","JOYSTICK_W_BUTTON","JOYSTICK_W_BUTTON","hw:JOYSTICK_W_BUTTON","",""
