{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10"
    },
    "CreationDate":  "2021-08-05T14:29:30+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "lni-badge",
      "GUID": "6c6e692d-6261-4646-9765-2e6b69636164",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 0.000,
      "Y": 0.000
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
  ],
  "MaterialStackup":
  [
  ]
}
